[tox]
envlist=
    python,
    flake8,
    docs,
skipsdist=True

[testenv:python]
deps=
    -r{toxinidir}/requirements.txt
commands=
    py.test . -v --cov coveralls --cov-report term-missing
    coveralls
passenv=
    COVERALLS_REPO_TOKEN
whitelist_externals=
    cp

[testenv:flake8]
basepython=python
deps=
    flake8
commands=flake8 {toxinidir}

[testenv:docs]
deps=
    -r{toxinidir}/requirements.txt
commands=
    python setup.py build_sphinx
whitelist_externals=
    make
    cp
