[tox]
envlist=
    python,
    precommit,
    docs,
skipsdist=True
isolated_build=True

[testenv:python]
commands=
    poetry install --no-root -v
    poetry run pytest . -v --cov coveralls --cov-report term-missing
passenv=
    COVERALLS_REPO_TOKEN
    MODELICAPATH
whitelist_externals=
    poetry

[testenv:precommit]
basepython=python
deps=
    pre-commit
    flake8
    requests
commands=
    poetry install --no-root -v
    poetry run pre-commit run -a
whitelist_externals=
    modelicafmt
    poetry

[testenv:docs]
changedir=docs
commands=
    poetry install --no-root -v
    poetry run make html
whitelist_externals=
    poetry
    make
