[tox]
envlist=
    python,
    flake8,
    # docs,
skipsdist=True

[testenv:python]
# deps=
#     -r{toxinidir}/requirements.txt
commands=
    poetry install -v
    poetry run pytest . -v --cov coveralls --cov-report term-missing
passenv=
    COVERALLS_REPO_TOKEN
    MODELICAPATH
whitelist_externals=
    cp
    poetry

[testenv:precommit]
basepython=python
# deps=
#     pre-commit
#     flake8
#     requests
commands=
    poetry install -v
    poetry run pre-commit run -a
whitelist_externals=
    modelicafmt
    poetry

# [testenv:docs]
# deps=
#     -r{toxinidir}/requirements.txt
# commands=
#     python setup.py build_sphinx
# whitelist_externals=
#     make
#     cp
