[tox]
envlist=
    python,
    flake8,
    docs,
skipsdist=True
isolated_build=True

[testenv:python]
commands=
    poetry install --no-root -v
    poetry run pytest . -v --cov coveralls --cov-report term-missing
passenv=
    COVERALLS_REPO_TOKEN
    MODELICAPATH
whitelist_externals=
    cp
    poetry

[testenv:precommit]
basepython=python
commands=
    poetry install --no-root -v
    poetry run pre-commit run -a
whitelist_externals=
    modelicafmt
    poetry

[testenv:docs]
commands=
    poetry install --no-root -v
    cd docs
    poetry run make html
whitelist_externals=
    poetry
    cd
    make
